In [4]:
import requests
import pandas as pd

In [34]:
direccion="https://opendata.aemet.es/opendata/sh/c834d5a3"

def hacer_dataframe(info):
        response = requests.get(info)
        data = response.json()
        df_inicial = pd.DataFrame(data)
        df_filtrado = pd.DataFrame(df_inicial[["fecha", "tm_mes", "tm_max", "tm_min", "p_mes"]])
        df_12filas = df_filtrado.drop([12], axis=0)
        # datos_finales = pd.concat([datos_finales, df_12filas], axis=0)
        return df_12filas

df_1970 = pd.DataFrame(hacer_dataframe(direccion))

df_1970.to_csv('datos1970.csv', index=False)
df_1970.to_excel('datos1970.xlsx', index=False)

In [18]:
direccion="https://opendata.aemet.es/opendata/sh/ab6d8853"

def hacer_dataframe(info):
        response = requests.get(info)
        data = response.json()
        df_inicial = pd.DataFrame(data)
        df_filtrado = pd.DataFrame(df_inicial[["fecha", "tm_mes", "tm_max", "tm_min", "p_mes"]])
        df_12filas = df_filtrado.drop([12], axis=0)
        # datos_finales = pd.concat([datos_finales, df_12filas], axis=0)
        return df_12filas


hacer_dataframe(direccion)

      fecha tm_mes tm_max tm_min   p_mes
0    1980-1    8.6   12.7    4.4    96.6
1    1980-2   11.2   15.6    6.7    30.7
2    1980-3   10.7   15.2    6.1   115.8
3    1980-4   10.9   14.8    6.9    61.7
4    1980-5   13.6   17.7    9.5   178.9
5    1980-6   16.6   20.9   12.3    75.6
6    1980-7   17.6   23.0   12.2    53.8
7    1980-8   20.3   25.3   15.2    26.6
8    1980-9   19.6   25.0   14.3     8.2
9   1980-10   15.3   19.9   10.8   250.4
10  1980-11   11.9   15.8    7.9   130.9
11  1980-12    7.8   11.8    3.9   197.5
13   1981-1    8.1   11.5    4.6   165.3
14   1981-2    7.8   12.4    3.3    62.4
15   1981-3   13.5   18.6    8.4   122.8
16   1981-4   11.9   16.1    7.7   103.8
17   1981-5   15.6   20.3   10.9    43.8
18   1981-6   17.4   23.0   11.9    23.0
19   1981-7   18.5   23.2   13.8    50.5
20   1981-8   19.9   24.9   14.9     9.1
21   1981-9   18.7   24.0   13.3    54.8
22  1981-10   15.8   20.4   11.3   135.8
23  1981-11   12.3   17.6    7.0    25.4
24  1981-12   10.8   13.9    7.8   172.7
25  1981-13   14.2   18.8    9.6   969.4
26   1982-1   11.4   14.6    8.2   116.9
27   1982-2   10.6   14.6    6.6   102.2
28   1982-3   10.0   14.5    5.4   112.9
29   1982-4   11.8   16.9    6.7    10.4
30   1982-5   15.4   20.9   10.0    52.6
31   1982-6   18.9   24.1   13.7    65.8
32   1982-7   20.4   25.7   15.1    38.5
33   1982-8   19.2   23.9   14.6    70.0
34   1982-9   20.6   25.9   15.2    39.4
35  1982-10   15.1   19.9   10.3   199.9
36  1982-11   12.5   16.6    8.3   156.4
37  1982-12    9.8   12.9    6.6   223.8
38  1982-13   14.6   19.2   10.1  1188.8

In [35]:


direccion="https://opendata.aemet.es/opendata/sh/18423aac"

def hacer_dataframe(info):
        response = requests.get(info)
        data = response.json()
        df_inicial = pd.DataFrame(data)
        df_filtrado = pd.DataFrame(df_inicial[["fecha", "tm_mes", "tm_max", "tm_min", "p_mes"]])
        df_12filas = df_filtrado.drop([12], axis=0)
        # datos_finales = pd.concat([datos_finales, df_12filas], axis=0)
        return df_12filas

df_1973 = pd.DataFrame(hacer_dataframe(direccion))

df_1973.to_csv('datos1973.csv', index=False)
df_1973.to_excel('datos1973.xlsx', index=False)

In [18]:
#Funcion para importar csv y concatenar dataframes.
import os

df_concatenado = []
def importar_concatenar(carpeta):
    for archivo in os.listdir(carpeta):
        ruta_archivo = os.path.join(carpeta, archivo)
        df = pd.read_csv(ruta_archivo, sep = ',')
        df_concatenado = pd.concat([df_concatenado,df])
    return df_concatenado



df_finalizado = pd.DataFrame(importar_concatenar("C:\Users\adelm\OneDrive\Bootcamp\GitHub mio\Core\1-Data_Analysis\Entregas\EDA\archivos_csv"))

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2001320183.py, line 14)

In [11]:
import pandas as pd
#Concatenar dos dataframes que vienen de csv


df2_1970 = pd.read_csv('archivos_csv/datos1970.csv', sep = ',')
df2_1970
df2_1973 = pd.read_csv('archivos_csv/datos1973.csv', sep = ',')
df2_1973

df_7073 = pd.concat([df2_1970,df2_1973])
df_7073

      fecha  tm_mes  tm_max  tm_min   p_mes
0    1970-1    10.8    14.2     7.3    94.1
1    1970-2     8.7    12.8     4.6   161.5
2    1970-3     7.8    12.0     3.6   120.5
3    1970-4    10.0    14.5     5.4   120.7
4    1970-5    14.4    19.7     9.2    39.9
..      ...     ...     ...     ...     ...
33   1975-9    18.2    23.4    13.0    91.0
34  1975-10    15.6    20.8    10.4   127.2
35  1975-11    10.3    14.7     5.9   261.0
36  1975-12     6.6    10.3     2.9    99.6
37  1975-13    13.6    18.3     8.9  1307.9

[76 rows x 5 columns]